pipeline{

agent any


tools{
maven 'maven3.8.4'
}

triggers {
pollSCM('* * * * *')
//cron('* * * * *')
}

options {
//Add the Timestamp to the console output
timestamps()
//Discard Old Builds
buildDiscarder logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5')
}
stages{

//Get the code from GitHub
stage('CheckoutCode'){
steps{
git branch: 'development', credentialsId: 'ae26eada-bd16-4a72-a760-aa9831bd3632', url: 'https://github.com/ankita39/maven-web-application.git'
}
}

//Do the build
stage('Build'){
steps{
sh "mvn clean package"
}
}

//Execute SonarQube Report
stage('SonarQubeReport'){
steps{
sh "mvn clean sonar:sonar"
}
}

//Upload Artifact Into Nexus Server
stage('UploadArtifactIntoNexusServer'){
steps{
sh "mvn clean deploy"
}
}

//Deploy App into Tomcat Server
stage('DeployAppIntoTomcatServer'){
steps{
sshagent(['f550c2ff-021a-428d-ba0a-0e3ba98cc975']) {
    sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@13.126.91.14:/opt/apache-tomcat-9.0.56/webapps/"
}
}
}
}//Stages Closing

post {
always {
emailext body: '''Build Over..

Regards,
Ankita,
9886037946''', subject: 'Build Over..', to: 'ankitapanda39@gmail.com'
}
success {
emailext body: '''Build Over.. Success

Regards,
Mithun Technologies,
9886037946''', subject: 'Build Over..', to: 'ankitapanda39@gmail.com'
}
failure {
emailext body: '''Build Over.. Failure

Regards,
Mithun Technologies,
99886037946''', subject: 'Build Over..', to: 'ankitapanda39@gmail.com'
}
}


}//Pipeline closing
